<!DOCTYPE html>
  <html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="favicon" sizes="16x16" href="../image/iconlogo.PNG">
    <title>Pessoas que adotaram</title>
      <style>
        * {background-color: #FDE7E0;
          text-align: center;
          align-items: center;}
        h1{font-size: 40px;
          color: #F19090;
          margin-left: 20%;
         margin-right: 20%;}
        p{margin-left: 20%;
         margin-right: 20%;
          margin-bottom: 10%;
         font-size: 140%;}

        @media (max-widht: 906px){
            h1{
                width: 20px;
                text-align: center;
                justify-content: center;
                
            }
        }
      </style>
     
    </head>
    <html>
        <body>
                <h1>Conheça essas outras pessoas que adotaram seus melhores amigos no Adota Recife!</h1>
                
            <img src="https://img.freepik.com/fotos-gratis/homem-de-tiro-medio-segurando-gato-fofo_23-2149879714.jpg">
            <p>"Adotei a Betina mês passado e não me arrependo disso, aliás fico pensando que deveria ter adotado muito antes. Estava a procura de uma adoção segura e encontrei o aplicativo do Adota Recife, não demorou muito até conseguir finalizar a adoção." Bernado Alencar, morador do bairro do Pina.</p>

            
            <img src="https://img.freepik.com/fotos-premium/mulher-jovem-e-bonita-com-seu-gato-escoces-em-pe-dentro-de-casa-o-animal-de-estimacao-esta-nas-maos_146671-69459.jpg">
            <p>"Eu estou adorando cuidar do Tom, é minha primeira experiência do tipo, nunca tinha cuidado de um gatinho antes e estou amando! Sou muito grata ao Adota Recife pela segurança e tranquilidade que me foi passada no processo de adoção do Tom, pretendo adotar um cachorro futuramente." Ariana Albuquerque, moradora do bairro da Boa vista.</p>

                
            <img src="https://img.freepik.com/fotos-gratis/homem-abracando-seu-pitbull-amigavel_23-2149131452.jpg">
            <p> Meu sonho sempre foi ter um cachorro, por isso resolvi adotar o Thor assim que o vi no Aplicativo Adota Recife, a experiência está sendo incrível, o antigo tutor do Thor foi uma pessoa extremamente responsável e cuidadoso ao coloca-lo disponível á adoção. Paulo Coelho, morador do bairro de Santo Amaro.</p>
      </body>
    </html>